job.group=Zuora_Lynda
source.class=gobblin.zuora.ZuoraSource
converter.classes=gobblin.converter.avro.JsonIntermediateToAvroConverter
writer.destination.type=HDFS
writer.output.format=AVRO
writer.fs.uri=file://localhost/
qualitychecker.task.policies=gobblin.policies.count.RowCountPolicy,gobblin.policies.schema.SchemaCompatibilityPolicy
qualitychecker.task.policy.types=OPTIONAL,OPTIONAL
data.publisher.type=gobblin.publisher.BaseDataPublisher


source.max.number.of.partitions=1
source.querybased.partition.interval=1
source.querybased.fetch.size=1000
source.querybased.schema=Zuora

source.conn.username=<user>
source.conn.password=<pwd>
source.conn.host=https://www.zuora.com/apps/api/
source.conn.version=1.1
source.conn.timeout=30000

rest.api.output.format=gzip
rest.api.retry.limit=3
rest.api.retry.wait.time.millis=10000

zuora.api.name=gobblin_api
zuora.partner=lynda-prod
zuora.project=gobblin
zuora.timestamp.columns=CreatedDate,UpdatedDate

converter.avro.timestamp.format=yyyy-MM-dd'T'HH:mm:ssZ
converter.avro.date.format=yyyy-MM-dd
converter.avro.time.format=HH:mm:ss
converter.avro.date.timezone=UTC
source.timezone=UTC
workunit.retry.enabled=false

# Proxy settings
#source.conn.use.proxy.url=http://lva1-pxy01.corp.linkedin.com
source.conn.use.proxy.url=lva1-pxy01.corp.linkedin.com
source.conn.use.proxy.port=3128